#Updated at Mon Jul 23 01:12:04 EEST 2012
#Mon Jul 23 01:12:04 EEST 2012
email.host=${spring.email.host}
email.protocol=${spring.email.protocol}
email.port=${spring.email.port}
email.username=${spring.email.username}
email.password=${spring.email.password}

email.from=${spring.email.from}

email.apphost=${spring.email.apphost}
