// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-06-29 01:42:46
project --topLevelPackage net.mymonopoly --projectName mymonopoly --java 6 --packaging JAR
jpa setup --database MYSQL --provider HIBERNATE 
hint
entity jpa --class net.mymonopoly.entity.En --testAutomatically 
web mvc setup
web mvc all --package net.mymonopoly.web 
logging setup --level DEBUG 
security setup
focus --class ~.entity.GameEstate
field string --fieldName name --notNull 
field number --fieldName houseCost --type short --min 0
entity jpa --class ~.entity.GameChest --testAutomatically 
field string --fieldName message
field number --fieldName moneyDiff --type short --notNull 
field number --fieldName moneyDiff --type short
field reference --fieldName theme --type ~.entity.GameTheme
web mvc all --package net.mymonopoly.web
web mvc json all 
focus --class ~.entity.GameRailroad
field string --fieldName name
web mvc json all 
focus --class ~.entity.GameUtility
field string --fieldName name
finder add --finderName getGameChanceByTheme --class ~.entity.GameChance
finder list --class ~.entity.GameChance
focus --class ~.entity.GameTheme 
field string --fieldName name --unique 
finder add --finderName findGameChancesByTheme --class ~.entity.GameChance
finder list --class ~.entity.GameTheme
finder add --finderName findGameThemesByNameEquals --class ~.entity.GameTheme
focus --class ~.entity.GameEstate 
field number --fieldName upgradeLevel --type int --transient
focus --class ~.entity.GameRailroad
entity jpa --class ~.entity.AppUser --testAutomatically 
field string --fieldName name --notNull 
field string --fieldName surname --notNull 
field string --fieldName email --notNull --sizeMin 3 --unique 
field string --fieldName password 
field date --fieldName activationDate --type java.util.Date
field boolean --fieldName locked
field boolean --fieldName enabled
field string --fieldName activationCode
entity jpa --class ~.entity.AppUserRole --testAutomatically 
field reference --fieldName appuser --type ~.entity.AppUser
entity jpa --class ~.entity.AppRole --testAutomatically 
field string --fieldName name --notNull --sizeMin 3 --unique 
field string --fieldName description --sizeMax 255
focus --class ~.entity.AppUserRole
field set --type ~.entity.AppRole --fieldName approle
field reference --type ~.entity.AppRole --fieldName approle
email sender setup --hostServer localhost 
email template setup 
finder list 
focus --class ~.entity.AppUser
finder list 
finder add --finderName findAppUsersByEmailEquals
focus --class ~.entity.AppUserRole
finder list 
finder add --finderName findAppUserRolesByAppuser
focus --class ~.entity.AppUser
finder list 
entity jpa --class ~.entity.GameStatistics
field string --fieldName name
field date --fieldName startTime --type java.util.Date
field date --fieldName endTime --type java.util.Date
field boolean --fieldName iswinner 
field number --type int --fieldName playersCount
addon list 
field reference --fieldName winner --type ~.entity.AppUser
field set --fieldName players --type ~.entity.AppUser
hint entities
entity jpa --class ~.entity.AppRole
web mvc scaffold --class ~.entity.AppRole
web mvc scaffold --class ~.web.backend.AppRoleController
focus --class ~.entity.AppUserRole
web mvc scaffold --class ~.web.backend.AppRoleController
focus --class ~.entity.AppUser
web mvc scaffold --class ~.web.backend.AppUserController
focus --class ~.entity.AppUserRole
web mvc scaffold --class ~.web.backend.AppUserRoleController
entity jpa --class ~.entity.AppRole
web mvc scaffold --class ~.web.backend.AppRoleController
entity jpa --class ~.entity.HistoryGame
field string --fieldName code --notNull
field date --fieldName startTime --type java.util.Date
field date --fieldName endTime --type java.util.Date
field string --fieldName name --notNull
entity jpa --class ~.entity.HistoryPlayer --testAutomatically 
field reference --fieldName creator --type ~.entity.AppUser
field string --fieldName name
field number --fieldName playerId --type java.lang.Long
field number --fieldName money --type int
field number --fieldName capital --type int
field boolean --fieldName kicked
focus --class ~.entity.HistoryGame
field set --fieldName players --type ~.entity.HistoryPlayer
focus --class ~.entity.HistoryGame
finder list 
finder add --finderName findHistoryGamesByPlayers
exit