<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mymonopoly_entity_GameRailroad" modelAttribute="gameRailroad" path="/backend/gamerailroads" versionField="Version" z="user-managed">
        <field:input field="cost" id="c_net_mymonopoly_entity_GameRailroad_cost" min="0" required="true" z="OZXWgntvxGj1XcEys90IxdiBFYA="/>
        <field:input field="rent1" id="c_net_mymonopoly_entity_GameRailroad_rent1" min="0" required="true" z="udn/lQAtJvedT89KLSsPYnV3mro="/>
        <field:input field="rent2" id="c_net_mymonopoly_entity_GameRailroad_rent2" min="0" required="true" z="kcKKR4WvZ79nRSs1dFXnJSWlqlg="/>
        <field:input field="rent3" id="c_net_mymonopoly_entity_GameRailroad_rent3" min="0" required="true" z="q+xJ0vJYb0V/ckQmERVeTer+o7o="/>
        <field:input field="rent4" id="c_net_mymonopoly_entity_GameRailroad_rent4" min="0" required="true" z="Nx38ky4frwDYVxKtDLFQLOGUc4w="/>
        <field:input field="mortage" id="c_net_mymonopoly_entity_GameRailroad_mortage" min="0" required="true" z="9DhQxnm4iBjyO0IUVZnq5CumdAE="/>
        <field:select field="theme" id="c_net_mymonopoly_entity_GameRailroad_theme" itemValue="id" items="${gamethemes}" path="/backend/gamethemes" z="user-managed"/>
        <field:input field="name" id="c_net_mymonopoly_entity_GameRailroad_name" required="true" z="AokBhIVTAYAaLSZHQfNtkYjeIEg="/>
        <field:input field="owner" id="c_net_mymonopoly_entity_GameRailroad_owner" z="02+1J8dpjgqzyld1WzmZ0plvhvA="/>
        <field:checkbox field="mortaged" id="c_net_mymonopoly_entity_GameRailroad_mortaged" z="NRh2b6IfTb+k1YI4CX4uA7iZZ8g="/>
    </form:update>
</div>
