<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" />

	<div class="container">
		<div class="hero-unit">
			<h2>Register a new user</h2>
			<center>
				<c:if test="${errors != null or exists}">
					<div class="alert alert-error">Sorry, there was an errors in
						your data. Please try again.</div>
					<c:if test="${exists}">
						<div class="alert alert-error">Sorry, user with this email
							already exists.</div>
					</c:if>
				</c:if>

				<form method="post">
					<div class="control-group">
						<label class="control-label" for="email">Email:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="email" required="required"
								name="emailAddress" type="email" placeholder="Your email"
								value="${user.emailAddress}" />
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="nickname">Nickname:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="nickname" required="required"
								name="nickname" type="text" placeholder="Your nick is..."
								value="${user.nickname}" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="firstName">Name:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="firstName" required="required"
								name="firstName" type="text" placeholder="Your name is..."
								value="${user.firstName}" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="lastName">Second name:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="lastName" name="lastName"
								type="text" placeholder="Your surname is..." required="required"
								value="${user.lastName}" />
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="password">Password:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="password" name="password"
								required="required" 
								type="password" placeholder="Please enter your password"/>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="repeatPassword">Repeat
							password:</label>
						<div class="controls">
							<input class="input-xlarge focused" id="repeatPassword"
								name="repeatPassword" type="password"
								required="required"
								placeholder="Please repeat your password" />
						</div>
					</div>

					<div class="control-group">
						<button type="submit" class="btn btn-large">Sign up</button>
					</div>

				</form>
			</center>

		</div>

	</div>

</jsp:root>
