<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mymonopoly_entity_GameChest" modelAttribute="gameChest" path="/backend/gamechests" versionField="Version" z="user-managed">
        <field:input field="message" id="c_net_mymonopoly_entity_GameChest_message" z="AzpsDwFFYIl6vKAmp5V59mofbJk="/>
        <field:input field="moneyDiff" id="c_net_mymonopoly_entity_GameChest_moneyDiff" z="R7r6RgvY1Izh6DdpCu2g9vVNx/M="/>
        <field:select field="theme" id="c_net_mymonopoly_entity_GameChest_theme" itemValue="id" items="${gamethemes}" path="/backend/gamethemes" z="user-managed"/>
    </form:update>
</div>
