// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.AppRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppRole.entityManager;
    
    public static final EntityManager AppRole.entityManager() {
        EntityManager em = new AppRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppRole.countAppRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppRole o", Long.class).getSingleResult();
    }
    
    public static List<AppRole> AppRole.findAllAppRoles() {
        return entityManager().createQuery("SELECT o FROM AppRole o", AppRole.class).getResultList();
    }
    
    public static AppRole AppRole.findAppRole(Long id) {
        if (id == null) return null;
        return entityManager().find(AppRole.class, id);
    }
    
    public static List<AppRole> AppRole.findAppRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppRole o", AppRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppRole attached = AppRole.findAppRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppRole AppRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
