// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.Date;
import net.mymonopoly.entity.AppUser;

privileged aspect AppUser_Roo_JavaBean {
    
    public String AppUser.getName() {
        return this.name;
    }
    
    public void AppUser.setName(String name) {
        this.name = name;
    }
    
    public String AppUser.getSurname() {
        return this.surname;
    }
    
    public void AppUser.setSurname(String surname) {
        this.surname = surname;
    }
    
    public String AppUser.getNickname() {
        return this.nickname;
    }
    
    public void AppUser.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String AppUser.getEmail() {
        return this.email;
    }
    
    public void AppUser.setEmail(String email) {
        this.email = email;
    }
    
    public String AppUser.getPassword() {
        return this.password;
    }
    
    public void AppUser.setPassword(String password) {
        this.password = password;
    }
    
    public Date AppUser.getActivationDate() {
        return this.activationDate;
    }
    
    public void AppUser.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public Boolean AppUser.getLocked() {
        return this.locked;
    }
    
    public void AppUser.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Boolean AppUser.getEnabled() {
        return this.enabled;
    }
    
    public void AppUser.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public String AppUser.getActivationCode() {
        return this.activationCode;
    }
    
    public void AppUser.setActivationCode(String activationCode) {
        this.activationCode = activationCode;
    }
    
}
