// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mymonopoly.entity.AppUser;
import net.mymonopoly.entity.AppUserRole;

privileged aspect AppUserRole_Roo_Finder {
    
    public static TypedQuery<AppUserRole> AppUserRole.findAppUserRolesByAppuser(AppUser appuser) {
        if (appuser == null) throw new IllegalArgumentException("The appuser argument is required");
        EntityManager em = AppUserRole.entityManager();
        TypedQuery<AppUserRole> q = em.createQuery("SELECT o FROM AppUserRole AS o WHERE o.appuser = :appuser", AppUserRole.class);
        q.setParameter("appuser", appuser);
        return q;
    }
    
}
