// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.AppRole;
import net.mymonopoly.entity.AppUser;
import net.mymonopoly.entity.AppUserRole;

privileged aspect AppUserRole_Roo_JavaBean {
    
    public AppUser AppUserRole.getAppuser() {
        return this.appuser;
    }
    
    public void AppUserRole.setAppuser(AppUser appuser) {
        this.appuser = appuser;
    }
    
    public AppRole AppUserRole.getApprole() {
        return this.approle;
    }
    
    public void AppUserRole.setApprole(AppRole approle) {
        this.approle = approle;
    }
    
}
