// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mymonopoly.entity.AppUser;

privileged aspect AppUser_Roo_Finder {
    
    public static TypedQuery<AppUser> AppUser.findAppUsersByActivationCodeAndEmail(String activationCode, String email) {
        if (activationCode == null || activationCode.length() == 0) throw new IllegalArgumentException("The activationCode argument is required");
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = AppUser.entityManager();
        TypedQuery<AppUser> q = em.createQuery("SELECT o FROM AppUser AS o WHERE o.activationCode = :activationCode AND o.email = :email", AppUser.class);
        q.setParameter("activationCode", activationCode);
        q.setParameter("email", email);
        return q;
    }
    
    public static TypedQuery<AppUser> AppUser.findAppUsersByEmailEquals(String email) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        EntityManager em = AppUser.entityManager();
        TypedQuery<AppUser> q = em.createQuery("SELECT o FROM AppUser AS o WHERE o.email = :email", AppUser.class);
        q.setParameter("email", email);
        return q;
    }
    
}
