// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.AppUserRole;

privileged aspect AppUserRole_Roo_Jpa_Entity {
    
    declare @type: AppUserRole: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AppUserRole.id;
    
    @Version
    @Column(name = "version")
    private Integer AppUserRole.version;
    
    public Long AppUserRole.getId() {
        return this.id;
    }
    
    public void AppUserRole.setId(Long id) {
        this.id = id;
    }
    
    public Integer AppUserRole.getVersion() {
        return this.version;
    }
    
    public void AppUserRole.setVersion(Integer version) {
        this.version = version;
    }
    
}
