// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.AppUserRole;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AppUserRole_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AppUserRole.entityManager;
    
    public static final EntityManager AppUserRole.entityManager() {
        EntityManager em = new AppUserRole().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AppUserRole.countAppUserRoles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AppUserRole o", Long.class).getSingleResult();
    }
    
    public static List<AppUserRole> AppUserRole.findAllAppUserRoles() {
        return entityManager().createQuery("SELECT o FROM AppUserRole o", AppUserRole.class).getResultList();
    }
    
    public static AppUserRole AppUserRole.findAppUserRole(Long id) {
        if (id == null) return null;
        return entityManager().find(AppUserRole.class, id);
    }
    
    public static List<AppUserRole> AppUserRole.findAppUserRoleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AppUserRole o", AppUserRole.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AppUserRole.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AppUserRole.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AppUserRole attached = AppUserRole.findAppUserRole(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AppUserRole.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AppUserRole.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AppUserRole AppUserRole.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AppUserRole merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
