// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.GameUtility;

privileged aspect GameUtility_Roo_Jpa_Entity {
    
    declare @type: GameUtility: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameUtility.id;
    
    @Version
    @Column(name = "version")
    private Integer GameUtility.version;
    
    public Long GameUtility.getId() {
        return this.id;
    }
    
    public void GameUtility.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameUtility.getVersion() {
        return this.version;
    }
    
    public void GameUtility.setVersion(Integer version) {
        this.version = version;
    }
    
}
