// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.GameChest;
import net.mymonopoly.entity.GameTheme;

privileged aspect GameChest_Roo_JavaBean {
    
    public String GameChest.getMessage() {
        return this.message;
    }
    
    public void GameChest.setMessage(String message) {
        this.message = message;
    }
    
    public short GameChest.getMoneyDiff() {
        return this.moneyDiff;
    }
    
    public void GameChest.setMoneyDiff(short moneyDiff) {
        this.moneyDiff = moneyDiff;
    }
    
    public GameTheme GameChest.getTheme() {
        return this.theme;
    }
    
    public void GameChest.setTheme(GameTheme theme) {
        this.theme = theme;
    }
    
}
