// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.GameChance;

privileged aspect GameChance_Roo_Jpa_Entity {
    
    declare @type: GameChance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameChance.id;
    
    @Version
    @Column(name = "version")
    private Integer GameChance.version;
    
    public Long GameChance.getId() {
        return this.id;
    }
    
    public void GameChance.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameChance.getVersion() {
        return this.version;
    }
    
    public void GameChance.setVersion(Integer version) {
        this.version = version;
    }
    
}
