// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.GameEstate;
import net.mymonopoly.entity.GameTheme;

privileged aspect GameEstate_Roo_JavaBean {
    
    public String GameEstate.getColour() {
        return this.colour;
    }
    
    public void GameEstate.setColour(String colour) {
        this.colour = colour;
    }
    
    public short GameEstate.getCost() {
        return this.cost;
    }
    
    public void GameEstate.setCost(short cost) {
        this.cost = cost;
    }
    
    public short GameEstate.getRent() {
        return this.rent;
    }
    
    public void GameEstate.setRent(short rent) {
        this.rent = rent;
    }
    
    public short GameEstate.getHouse1() {
        return this.house1;
    }
    
    public void GameEstate.setHouse1(short house1) {
        this.house1 = house1;
    }
    
    public short GameEstate.getHouse2() {
        return this.house2;
    }
    
    public void GameEstate.setHouse2(short house2) {
        this.house2 = house2;
    }
    
    public short GameEstate.getHouse3() {
        return this.house3;
    }
    
    public void GameEstate.setHouse3(short house3) {
        this.house3 = house3;
    }
    
    public short GameEstate.getHouse4() {
        return this.house4;
    }
    
    public void GameEstate.setHouse4(short house4) {
        this.house4 = house4;
    }
    
    public short GameEstate.getHouse5() {
        return this.house5;
    }
    
    public void GameEstate.setHouse5(short house5) {
        this.house5 = house5;
    }
    
    public short GameEstate.getBuildCost() {
        return this.buildCost;
    }
    
    public void GameEstate.setBuildCost(short buildCost) {
        this.buildCost = buildCost;
    }
    
    public short GameEstate.getMortage() {
        return this.mortage;
    }
    
    public void GameEstate.setMortage(short mortage) {
        this.mortage = mortage;
    }
    
    public GameTheme GameEstate.getTheme() {
        return this.theme;
    }
    
    public void GameEstate.setTheme(GameTheme theme) {
        this.theme = theme;
    }
    
    public String GameEstate.getName() {
        return this.name;
    }
    
    public void GameEstate.setName(String name) {
        this.name = name;
    }
    
    public short GameEstate.getHouseCost() {
        return this.houseCost;
    }
    
    public void GameEstate.setHouseCost(short houseCost) {
        this.houseCost = houseCost;
    }
    
}
