// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.GameRailroad;
import net.mymonopoly.entity.GameTheme;

privileged aspect GameRailroad_Roo_JavaBean {
    
    public short GameRailroad.getCost() {
        return this.cost;
    }
    
    public void GameRailroad.setCost(short cost) {
        this.cost = cost;
    }
    
    public short GameRailroad.getRent1() {
        return this.rent1;
    }
    
    public void GameRailroad.setRent1(short rent1) {
        this.rent1 = rent1;
    }
    
    public short GameRailroad.getRent2() {
        return this.rent2;
    }
    
    public void GameRailroad.setRent2(short rent2) {
        this.rent2 = rent2;
    }
    
    public short GameRailroad.getRent3() {
        return this.rent3;
    }
    
    public void GameRailroad.setRent3(short rent3) {
        this.rent3 = rent3;
    }
    
    public short GameRailroad.getRent4() {
        return this.rent4;
    }
    
    public void GameRailroad.setRent4(short rent4) {
        this.rent4 = rent4;
    }
    
    public short GameRailroad.getMortage() {
        return this.mortage;
    }
    
    public void GameRailroad.setMortage(short mortage) {
        this.mortage = mortage;
    }
    
    public GameTheme GameRailroad.getTheme() {
        return this.theme;
    }
    
    public void GameRailroad.setTheme(GameTheme theme) {
        this.theme = theme;
    }
    
    public String GameRailroad.getName() {
        return this.name;
    }
    
    public void GameRailroad.setName(String name) {
        this.name = name;
    }
    
}
