// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.GameTheme;

privileged aspect GameTheme_Roo_Jpa_Entity {
    
    declare @type: GameTheme: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameTheme.id;
    
    @Version
    @Column(name = "version")
    private Integer GameTheme.version;
    
    public Long GameTheme.getId() {
        return this.id;
    }
    
    public void GameTheme.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameTheme.getVersion() {
        return this.version;
    }
    
    public void GameTheme.setVersion(Integer version) {
        this.version = version;
    }
    
}
