// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mymonopoly.entity.GameTheme;

privileged aspect GameTheme_Roo_Finder {
    
    public static TypedQuery<GameTheme> GameTheme.findGameThemesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = GameTheme.entityManager();
        TypedQuery<GameTheme> q = em.createQuery("SELECT o FROM GameTheme AS o WHERE o.name = :name", GameTheme.class);
        q.setParameter("name", name);
        return q;
    }
    
}
