// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.GameChest;

privileged aspect GameChest_Roo_Jpa_Entity {
    
    declare @type: GameChest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long GameChest.id;
    
    @Version
    @Column(name = "version")
    private Integer GameChest.version;
    
    public Long GameChest.getId() {
        return this.id;
    }
    
    public void GameChest.setId(Long id) {
        this.id = id;
    }
    
    public Integer GameChest.getVersion() {
        return this.version;
    }
    
    public void GameChest.setVersion(Integer version) {
        this.version = version;
    }
    
}
