// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.GameChest;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameChest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameChest.entityManager;
    
    public static final EntityManager GameChest.entityManager() {
        EntityManager em = new GameChest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameChest.countGameChests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameChest o", Long.class).getSingleResult();
    }
    
    public static List<GameChest> GameChest.findAllGameChests() {
        return entityManager().createQuery("SELECT o FROM GameChest o", GameChest.class).getResultList();
    }
    
    public static GameChest GameChest.findGameChest(Long id) {
        if (id == null) return null;
        return entityManager().find(GameChest.class, id);
    }
    
    public static List<GameChest> GameChest.findGameChestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameChest o", GameChest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameChest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameChest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameChest attached = GameChest.findGameChest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameChest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameChest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameChest GameChest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameChest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
