// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.GameTheme;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameTheme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameTheme.entityManager;
    
    public static final EntityManager GameTheme.entityManager() {
        EntityManager em = new GameTheme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameTheme.countGameThemes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameTheme o", Long.class).getSingleResult();
    }
    
    public static List<GameTheme> GameTheme.findAllGameThemes() {
        return entityManager().createQuery("SELECT o FROM GameTheme o", GameTheme.class).getResultList();
    }
    
    public static GameTheme GameTheme.findGameTheme(Long id) {
        if (id == null) return null;
        return entityManager().find(GameTheme.class, id);
    }
    
    public static List<GameTheme> GameTheme.findGameThemeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameTheme o", GameTheme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameTheme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameTheme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameTheme attached = GameTheme.findGameTheme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameTheme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameTheme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameTheme GameTheme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameTheme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
