// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.GameUtility;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameUtility_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameUtility.entityManager;
    
    public static final EntityManager GameUtility.entityManager() {
        EntityManager em = new GameUtility().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameUtility.countGameUtilitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameUtility o", Long.class).getSingleResult();
    }
    
    public static List<GameUtility> GameUtility.findAllGameUtilitys() {
        return entityManager().createQuery("SELECT o FROM GameUtility o", GameUtility.class).getResultList();
    }
    
    public static GameUtility GameUtility.findGameUtility(Long id) {
        if (id == null) return null;
        return entityManager().find(GameUtility.class, id);
    }
    
    public static List<GameUtility> GameUtility.findGameUtilityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameUtility o", GameUtility.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameUtility.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameUtility.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameUtility attached = GameUtility.findGameUtility(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameUtility.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameUtility.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameUtility GameUtility.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameUtility merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
