// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.GameTheme;
import net.mymonopoly.entity.GameUtility;

privileged aspect GameUtility_Roo_JavaBean {
    
    public short GameUtility.getCost() {
        return this.cost;
    }
    
    public void GameUtility.setCost(short cost) {
        this.cost = cost;
    }
    
    public byte GameUtility.getRentMul1() {
        return this.rentMul1;
    }
    
    public void GameUtility.setRentMul1(byte rentMul1) {
        this.rentMul1 = rentMul1;
    }
    
    public byte GameUtility.getRentMul2() {
        return this.rentMul2;
    }
    
    public void GameUtility.setRentMul2(byte rentMul2) {
        this.rentMul2 = rentMul2;
    }
    
    public short GameUtility.getMortage() {
        return this.mortage;
    }
    
    public void GameUtility.setMortage(short mortage) {
        this.mortage = mortage;
    }
    
    public GameTheme GameUtility.getTheme() {
        return this.theme;
    }
    
    public void GameUtility.setTheme(GameTheme theme) {
        this.theme = theme;
    }
    
    public String GameUtility.getName() {
        return this.name;
    }
    
    public void GameUtility.setName(String name) {
        this.name = name;
    }
    
}
