// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import net.mymonopoly.entity.HistoryGame;
import net.mymonopoly.entity.HistoryPlayer;

privileged aspect HistoryGame_Roo_Finder {
    
    public static TypedQuery<HistoryGame> HistoryGame.findHistoryGamesByPlayers(Set<HistoryPlayer> players) {
        if (players == null) throw new IllegalArgumentException("The players argument is required");
        EntityManager em = HistoryGame.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM HistoryGame AS o WHERE");
        for (int i = 0; i < players.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :players_item").append(i).append(" MEMBER OF o.players");
        }
        TypedQuery<HistoryGame> q = em.createQuery(queryBuilder.toString(), HistoryGame.class);
        int playersIndex = 0;
        for (HistoryPlayer _historyplayer: players) {
            q.setParameter("players_item" + playersIndex++, _historyplayer);
        }
        return q;
    }
    
}
