// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.HistoryGame;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistoryGame_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistoryGame.entityManager;
    
    public static final EntityManager HistoryGame.entityManager() {
        EntityManager em = new HistoryGame().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistoryGame.countHistoryGames() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoryGame o", Long.class).getSingleResult();
    }
    
    public static List<HistoryGame> HistoryGame.findAllHistoryGames() {
        return entityManager().createQuery("SELECT o FROM HistoryGame o", HistoryGame.class).getResultList();
    }
    
    public static HistoryGame HistoryGame.findHistoryGame(Long id) {
        if (id == null) return null;
        return entityManager().find(HistoryGame.class, id);
    }
    
    public static List<HistoryGame> HistoryGame.findHistoryGameEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoryGame o", HistoryGame.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistoryGame.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistoryGame.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistoryGame attached = HistoryGame.findHistoryGame(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistoryGame.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistoryGame.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistoryGame HistoryGame.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoryGame merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
