// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import net.mymonopoly.entity.HistoryPlayer;

privileged aspect HistoryPlayer_Roo_JavaBean {
    
    public String HistoryPlayer.getName() {
        return this.name;
    }
    
    public void HistoryPlayer.setName(String name) {
        this.name = name;
    }
    
    public Long HistoryPlayer.getPlayerId() {
        return this.playerId;
    }
    
    public void HistoryPlayer.setPlayerId(Long playerId) {
        this.playerId = playerId;
    }
    
    public int HistoryPlayer.getMoney() {
        return this.money;
    }
    
    public void HistoryPlayer.setMoney(int money) {
        this.money = money;
    }
    
    public int HistoryPlayer.getCapital() {
        return this.capital;
    }
    
    public void HistoryPlayer.setCapital(int capital) {
        this.capital = capital;
    }
    
    public Boolean HistoryPlayer.getKicked() {
        return this.kicked;
    }
    
    public void HistoryPlayer.setKicked(Boolean kicked) {
        this.kicked = kicked;
    }
    
}
