// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.Date;
import java.util.Set;
import net.mymonopoly.entity.HistoryGame;
import net.mymonopoly.entity.HistoryPlayer;

privileged aspect HistoryGame_Roo_JavaBean {
    
    public String HistoryGame.getCode() {
        return this.code;
    }
    
    public void HistoryGame.setCode(String code) {
        this.code = code;
    }
    
    public Date HistoryGame.getStartTime() {
        return this.startTime;
    }
    
    public void HistoryGame.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date HistoryGame.getEndTime() {
        return this.endTime;
    }
    
    public void HistoryGame.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public String HistoryGame.getName() {
        return this.name;
    }
    
    public void HistoryGame.setName(String name) {
        this.name = name;
    }
    
    public Set<HistoryPlayer> HistoryGame.getPlayers() {
        return this.players;
    }
    
    public void HistoryGame.setPlayers(Set<HistoryPlayer> players) {
        this.players = players;
    }
    
}
