// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.HistoryGame;

privileged aspect HistoryGame_Roo_Jpa_Entity {
    
    declare @type: HistoryGame: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HistoryGame.id;
    
    @Version
    @Column(name = "version")
    private Integer HistoryGame.version;
    
    public Long HistoryGame.getId() {
        return this.id;
    }
    
    public void HistoryGame.setId(Long id) {
        this.id = id;
    }
    
    public Integer HistoryGame.getVersion() {
        return this.version;
    }
    
    public void HistoryGame.setVersion(Integer version) {
        this.version = version;
    }
    
}
