// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import net.mymonopoly.entity.HistoryPlayer;

privileged aspect HistoryPlayer_Roo_Jpa_Entity {
    
    declare @type: HistoryPlayer: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HistoryPlayer.id;
    
    @Version
    @Column(name = "version")
    private Integer HistoryPlayer.version;
    
    public Long HistoryPlayer.getId() {
        return this.id;
    }
    
    public void HistoryPlayer.setId(Long id) {
        this.id = id;
    }
    
    public Integer HistoryPlayer.getVersion() {
        return this.version;
    }
    
    public void HistoryPlayer.setVersion(Integer version) {
        this.version = version;
    }
    
}
