// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import net.mymonopoly.entity.HistoryPlayer;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistoryPlayer_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistoryPlayer.entityManager;
    
    public static final EntityManager HistoryPlayer.entityManager() {
        EntityManager em = new HistoryPlayer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistoryPlayer.countHistoryPlayers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoryPlayer o", Long.class).getSingleResult();
    }
    
    public static List<HistoryPlayer> HistoryPlayer.findAllHistoryPlayers() {
        return entityManager().createQuery("SELECT o FROM HistoryPlayer o", HistoryPlayer.class).getResultList();
    }
    
    public static HistoryPlayer HistoryPlayer.findHistoryPlayer(Long id) {
        if (id == null) return null;
        return entityManager().find(HistoryPlayer.class, id);
    }
    
    public static List<HistoryPlayer> HistoryPlayer.findHistoryPlayerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoryPlayer o", HistoryPlayer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistoryPlayer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistoryPlayer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistoryPlayer attached = HistoryPlayer.findHistoryPlayer(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistoryPlayer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistoryPlayer.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistoryPlayer HistoryPlayer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoryPlayer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
