// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.web.backend;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.mymonopoly.entity.GameTheme;
import net.mymonopoly.web.backend.GameThemeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameThemeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameThemeController.create(@Valid GameTheme gameTheme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameTheme);
            return "/backend/gamethemes/create";
        }
        uiModel.asMap().clear();
        gameTheme.persist();
        return "redirect://backend/gamethemes/" + encodeUrlPathSegment(gameTheme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameThemeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameTheme());
        return "/backend/gamethemes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameThemeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gametheme", GameTheme.findGameTheme(id));
        uiModel.addAttribute("itemId", id);
        return "/backend/gamethemes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameThemeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gamethemes", GameTheme.findGameThemeEntries(firstResult, sizeNo));
            float nrOfPages = (float) GameTheme.countGameThemes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gamethemes", GameTheme.findAllGameThemes());
        }
        return "/backend/gamethemes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameThemeController.update(@Valid GameTheme gameTheme, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameTheme);
            return "/backend/gamethemes/update";
        }
        uiModel.asMap().clear();
        gameTheme.merge();
        return "redirect://backend/gamethemes/" + encodeUrlPathSegment(gameTheme.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameThemeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GameTheme.findGameTheme(id));
        return "/backend/gamethemes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameThemeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameTheme gameTheme = GameTheme.findGameTheme(id);
        gameTheme.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect://backend/gamethemes";
    }
    
    void GameThemeController.populateEditForm(Model uiModel, GameTheme gameTheme) {
        uiModel.addAttribute("gameTheme", gameTheme);
    }
    
    String GameThemeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
