// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package net.mymonopoly.web.backend;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import net.mymonopoly.entity.GameRailroad;
import net.mymonopoly.entity.GameTheme;
import net.mymonopoly.web.backend.GameRailroadController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameRailroadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameRailroadController.create(@Valid GameRailroad gameRailroad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameRailroad);
            return "/backend/gamerailroads/create";
        }
        uiModel.asMap().clear();
        gameRailroad.persist();
        return "redirect://backend/gamerailroads/" + encodeUrlPathSegment(gameRailroad.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameRailroadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameRailroad());
        return "/backend/gamerailroads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameRailroadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("gamerailroad", GameRailroad.findGameRailroad(id));
        uiModel.addAttribute("itemId", id);
        return "/backend/gamerailroads/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameRailroadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gamerailroads", GameRailroad.findGameRailroadEntries(firstResult, sizeNo));
            float nrOfPages = (float) GameRailroad.countGameRailroads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gamerailroads", GameRailroad.findAllGameRailroads());
        }
        return "/backend/gamerailroads/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameRailroadController.update(@Valid GameRailroad gameRailroad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameRailroad);
            return "/backend/gamerailroads/update";
        }
        uiModel.asMap().clear();
        gameRailroad.merge();
        return "redirect://backend/gamerailroads/" + encodeUrlPathSegment(gameRailroad.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameRailroadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GameRailroad.findGameRailroad(id));
        return "/backend/gamerailroads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameRailroadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameRailroad gameRailroad = GameRailroad.findGameRailroad(id);
        gameRailroad.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect://backend/gamerailroads";
    }
    
    void GameRailroadController.populateEditForm(Model uiModel, GameRailroad gameRailroad) {
        uiModel.addAttribute("gameRailroad", gameRailroad);
        uiModel.addAttribute("gamethemes", GameTheme.findAllGameThemes());
    }
    
    String GameRailroadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
