<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_mymonopoly_entity_AppUser" items="${appusers}" z="sVStV0vElivXiq5B0iIB9d4LcBA=">
        <table:table data="${appusers}" id="l_net_mymonopoly_entity_AppUser" path="/backend/appusers" z="user-managed">
            <table:column id="c_net_mymonopoly_entity_AppUser_name" property="name" z="PoSTNtN/lyaiC9Hu+IrwUhQNOvc="/>
            <table:column id="c_net_mymonopoly_entity_AppUser_surname" property="surname" z="CzD+ineWMi88d4Uo/v+3HUrUvaU="/>
            <table:column id="c_net_mymonopoly_entity_AppUser_nickname" property="nickname" z="kxc15oFfGGQPhHlE3RZzwkQoysc="/>
            <table:column id="c_net_mymonopoly_entity_AppUser_email" property="email" z="hUd9bw9NhS+yTTuIzIr/jVN0Kgk="/>
            <table:column id="c_net_mymonopoly_entity_AppUser_password" property="password" z="vc2g6CqrppPVoS3X9246Q7eBYRs="/>
            <table:column date="true" dateTimePattern="${appUser_activationdate_date_format}" id="c_net_mymonopoly_entity_AppUser_activationDate" property="activationDate" z="jEO1abeJdVUq0FYkmycwvWCA8yw="/>
        </table:table>
    </page:list>
</div>
