<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mymonopoly_entity_AppUser" modelAttribute="appUser" path="/backend/appusers" versionField="Version" z="user-managed">
        <field:input field="name" id="c_net_mymonopoly_entity_AppUser_name" required="true" z="1pV4YxJoRz8YU6mPbP6NwTrAL8I="/>
        <field:input field="surname" id="c_net_mymonopoly_entity_AppUser_surname" required="true" z="Kdz/+jKpzFAyNuHMXpy8+Thfq/A="/>
        <field:input field="nickname" id="c_net_mymonopoly_entity_AppUser_nickname" required="true" z="nExOYKRE0i2x8bJUR9bIR1Ceh2w="/>
        <field:input field="email" id="c_net_mymonopoly_entity_AppUser_email" min="3" required="true" validationMessageCode="field_invalid_email" z="2B2OR2dwCbbL39fgS8nfPaCHwU0="/>
        <field:input field="password" id="c_net_mymonopoly_entity_AppUser_password" z="akNmEcp4eNRMaKw9h2x/9uv9Lu8="/>
        <field:datetime dateTimePattern="${appUser_activationdate_date_format}" field="activationDate" id="c_net_mymonopoly_entity_AppUser_activationDate" z="UbkKoIcIoT2MgU8yrrmqliBRbVM="/>
        <field:checkbox field="locked" id="c_net_mymonopoly_entity_AppUser_locked" z="mMHf3QTuyvItoJ48G9CN/9f+yAM="/>
        <field:checkbox field="enabled" id="c_net_mymonopoly_entity_AppUser_enabled" z="Hi/+ql2sE390M0g6BZC7zAAWTWs="/>
        <field:input field="activationCode" id="c_net_mymonopoly_entity_AppUser_activationCode" z="Dfuli38lolG72k9dhIPo3TDlBCQ="/>
    </form:update>
</div>
