<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" />
	<input type="hidden" id="creator" value="${sessionScope.CREATOR != null}" />
	<input type="hidden" value="${currentPlayer}" id="playerId" />
	<div class="container">
		<div class="row">
			<div class="span6">
				<c:if test="${gameName != null}">
					<div>
						<strong>Game name: <c:out value="${gameName}" /></strong>
					</div>
				</c:if>
				<div id="players">
					<jsp:text />
				</div>
				<c:if test="${sessionScope.CREATOR != null }">
					<button onclick="startGame()" class="btn btn-large btn-primary">Start
						game</button>
				</c:if>
			</div>

			<div class="span6">
				<div id="chatContainer" class="well">
					<jsp:text />
				</div>
			</div>
		</div>


	</div>

<div class="modal hide fade" id="modalKicked">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><![CDATA[&nbsp;]]></button>
    <h3>You were kicked.</h3>
  </div>
  <div class="modal-body">
    <p>Sorry, you were kicked from this game by game owner.</p>
  </div>
  <div class="modal-footer">
    <a class="btn" onclick="$('#modalKicked').modal('hide');">Close</a>
  </div>
</div>

	<c:url var="url" value="/js/page/creategame.js" />
	<script type="text/javascript" src="${url}">
		<jsp:text/>
	</script>
</jsp:root>
