<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" /> 

	<div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->

		<div class="hero-unit">
			<h1>Monopoly</h1>
			<img
				src="http://upload.wikimedia.org/wikipedia/en/f/f9/Monopoly_pack_logo.png"></img>
			<p>Welcome to the MyMonopoly's online game server!</p>
			<p>Here you can register and play a monopoly online game with your friends!</p>
			<br /> <a class="btn btn-primary btn-large" target="_blank"
				href="http://en.wikipedia.org/wiki/Monopoly_(game)">Learn more about a game >></a>


		</div>




	</div>
	
</jsp:root>
