<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" /> 

	<div class="container">
		<!-- Main hero unit for a primary marketing message or call to action -->

		<div class="hero-unit">
			<h3>Games are waiting for you:</h3>
			<div id="games">
			<table class="table table-striped">
				<c:forEach items="${games}" var="g">
					<tr>
						<td>
							Game name: <c:out value="${g.options.gameName}"/>
						</td>
						<td>
							Players: ${fn:length(g.players)} / ${g.options.playersAmount}
						</td>
						<td>
							Time limit: ${ g.options.timeLimit/1000} seconds
						</td>
						<td>
							<button onclick="joinGame('${g.code}')" class="btn btn-primary">Join game</button>
						</td>
					</tr>
				</c:forEach>
			</table>
			</div>
			
		</div>




	</div>

	<c:url var="url" value="/js/page/joingame.js"/>
	<script type="text/javascript" src="${url}">
		<jsp:text/>
	</script>
</jsp:root>
