<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jstl/fmt" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />

	<jsp:directive.include file="/WEB-INF/views/frontend/top_menu.jspx" />

	<div class="container">
		<div class="row">
			<div class="span6">
				<h3>Player's profile</h3>
			</div>
			
			
		</div>
		
		<div class="row">
			<div class="span12" style="max-height: 400px; overflow: auto;">
				<table class="table table-hover table-condensed table-bordered">
				<caption>Games history</caption>
					<thead>
						<tr>
							<th>Game name</th>
							<th>Start time</th>
							<th>End time</th>
							<th>Player assets</th>
						</tr>
					</thead>
					<tbody>
					<c:forEach items="${games}" var="g">
						<tr>
							<td><c:out value="${g.name}"/></td>
							<td>
								<c:out value="${g.startTime}"/>
							</td>
							<td>
								<c:out value="${g.endTime}"/>
							</td>
							<td>
								<ul>
									<c:forEach items="${g.players}" var="p">
										<li>
											<c:choose>
												<c:when test="${p.kicked}">
													<div class="alert alert-error" style="width: 250px; display: inline-block;">
														<c:out value="${p.name}"/> (leaved)
													</div>
												</c:when>
												<c:otherwise>
													<div class="alert alert-info" style="width: 250px; display: inline-block;">
														<c:out value="${p.name}"/>
													</div>
												</c:otherwise>
											</c:choose>
											<div class="alert alert-success" style="width: 50px; display: inline-block;">
												<![CDATA[$]]> ${p.money + p.capital}
											</div>
										</li>
									</c:forEach>
								</ul>							
							</td>
						</tr>
					</c:forEach>
					</tbody>
				</table>
			</div>
		
		</div>


	</div>

</jsp:root>
