<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
<jsp:directive.page import="net.mymonopoly.entity.AppUser"/>
	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:directive.page pageEncoding="UTF-8" />
	
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
					
				</a> <c:url var="url" value="/"/><a class="brand" id="homeHref" href="${url}">MyMonopoly</a>
				<div class="nav-collapse">
					<ul class="nav">
					<sec:authorize access="isAnonymous()">
					
					</sec:authorize>
					
					<sec:authorize access="isAuthenticated()">
						<c:choose>
							<c:when test="${sessionScope.GAME == null}">
								<li><a href="#" onclick="$('#newGameModal').modal();">New Game</a></li>
								<li><c:url var="url" value="/game/join"/><a href="${url}">Join game</a></li>
							</c:when>
							<c:otherwise>
								<li>
									<c:url var="url" value="/game/return"/>
									<a href="${url}">Return to game</a>
								</li>
								<li>
									<c:url var="url" value="/game/leavegame"/>
									<a href="${url}">Leave game</a>
								</li>
							</c:otherwise>
						</c:choose>
						
					</sec:authorize>					
						
						<li><a href="#about">Game rules</a></li>
					</ul>
					
					<sec:authorize access="isAnonymous()">
					<div class="pull-right">
						<c:url var="url" value="/login"/>
						<form action="${url}" method="post" class="form-inline" style="margin: 0 0 0 0">
							<input type="text" name="n" class="input-medium" placeholder="Email"/>
							<input type="password" name="p" class="input-medium" placeholder="Password"/>
							<!-- <label class="checkbox"> <input type="checkbox"/>
								Remember me
							</label>-->
							<button type="submit" class="btn btn-primary">Sign in</button>
							<c:url var="url" value="/signup/"/>
							<a href="${url}" class="btn btn-primary">Sign up</a>
						</form>
					</div>
					</sec:authorize>
					
					<sec:authorize access="isAuthenticated()">
					<div class="btn-group pull-right">
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							<i class="icon-home icon-white"><jsp:text/></i><![CDATA[&nbsp;]]>
							<c:out value="${sessionScope.NICKNAME}"/>
							 <![CDATA[&nbsp;]]>
							 <span class="caret"><jsp:text/></span>
						</a>
						<ul class="dropdown-menu">
							<c:url var="url" value="/profile/"/>
							<li>
								<a href="${url}">Profile</a>
							</li>
							<li class="divider"></li>
							<c:url var="url" value="/logout"/>
							<li>
								<a href="${url}">Sign Out</a>
							</li>
						</ul>
					</div>
					</sec:authorize>
					
				</div>
			</div>
		</div>
	</div>

	<sec:authorize access="isAuthenticated()">
		<c:if test="${sessionScope.GAME == null}">
			<div class="modal hide" id="newGameModal">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>New game options</h3>
				</div>
				<div class="modal-body">
					<form>
						<fieldset>
							<label for="name">Game name:</label> <input type="text"
								name="gameName" id="name" /> <label for="inp01">Game
								theme:</label> <select name="theme" id="inp01">
									<option value="1">Standard US edition</option>
								
							</select> <label for="inp02">Max players:</label> <input type="number"
								name="playersAmount" id="inp02" min="2" max="6" value="3" /> <label
								for="inp03">Time limit(sec):</label> <input type="number"
								name="timeLimit" id="inp03" min="30" max="90" value="60" />
						</fieldset>
					</form>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn" data-dismiss="modal">Close</a> <a href="#"
						class="btn btn-primary" onclick="createGame();">Create</a>
				</div>
			</div>
			<c:url var="url" value="/js/page/index.js" />
			<script type="text/javascript" src="${url}">
		<jsp:text/>
	</script>
		</c:if>
	</sec:authorize>

</jsp:root>