database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/monopoly?characterEncoding=UTF-8
database.username=username
database.password=password

spring.email.host=smtp.gmail.com
spring.email.protocol=smtp
spring.email.port=587
spring.email.username=mymonopolynet@gmail.com
spring.email.password=emailPassword
spring.email.from=MyMonopoly
spring.email.apphost=http://mymonopoly.net/mymonopoly

spring.backend.adminLogin=admin
spring.backend.adminPasswordMD5=c7ad44cbad762a5da0a452f9e854fdc1e0e7a52a38015f23f3eab1d80b931dd472634dfac71cd34ebc35d16ab7fb8a90c81f975113d6c7538dc69dd8de9077ec