<?xml version="1.0" encoding="UTF-8" ?>
<taglib
      xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ web-jsptaglibrary_2_0.xsd"
      version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>Game</short-name>
	<uri>http://mymonopoly.net/game</uri>
	<tag>
		<name>cell</name>
		<tag-class>net.mymonopoly.web.tag.GameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cell</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>position</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
            <type>int</type>
		</attribute>
		<attribute>
			<name>players</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
		</attribute>
	</tag>
	
</taglib>