<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mymonopoly_entity_GameChance" modelAttribute="gameChance" path="/backend/gamechances" render="${empty dependencies}" z="user-managed">
        <field:input field="message" id="c_net_mymonopoly_entity_GameChance_message" required="true" z="wL088mvmSZvhYwszTTIG+jENdKY="/>
        <field:input field="stopTurn" id="c_net_mymonopoly_entity_GameChance_stopTurn" max="3" min="0" required="true" z="1D7ycXkn2aZYiRRsr6CEZsGmMfI="/>
        <field:input field="moneyDiff" id="c_net_mymonopoly_entity_GameChance_moneyDiff" z="QfAw3dMOiN0AO4GN1Z/E66nH588="/>
        <field:input field="move" id="c_net_mymonopoly_entity_GameChance_move" z="gkYC8xPSFSKMVwGodq7gwg5DlXE="/>
        <field:input field="moveToClass" id="c_net_mymonopoly_entity_GameChance_moveToClass" z="5qZYikUEhl+fTgVIP4NjpMrxST4="/>
        <field:select field="theme" id="c_net_mymonopoly_entity_GameChance_theme" itemValue="id" items="${gamethemes}" path="/backend/gamethemes" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mymonopoly_entity_GameChance" render="${not empty dependencies}" z="NV/3LQjr7ilU6gJJ5bHWbA0nkzE="/>
</div>
