<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_net_mymonopoly_entity_GameChance" modelAttribute="gameChance" path="/backend/gamechances" versionField="Version" z="user-managed">
        <field:input field="message" id="c_net_mymonopoly_entity_GameChance_message" required="true" z="wL088mvmSZvhYwszTTIG+jENdKY="/>
        <field:input field="stopTurn" id="c_net_mymonopoly_entity_GameChance_stopTurn" max="3" min="0" required="true" z="1D7ycXkn2aZYiRRsr6CEZsGmMfI="/>
        <field:input field="moneyDiff" id="c_net_mymonopoly_entity_GameChance_moneyDiff" z="QfAw3dMOiN0AO4GN1Z/E66nH588="/>
        <field:input field="move" id="c_net_mymonopoly_entity_GameChance_move" z="gkYC8xPSFSKMVwGodq7gwg5DlXE="/>
        <field:input field="moveToClass" id="c_net_mymonopoly_entity_GameChance_moveToClass" z="5qZYikUEhl+fTgVIP4NjpMrxST4="/>
        <field:select field="theme" id="c_net_mymonopoly_entity_GameChance_theme" itemValue="id" items="${gamethemes}" path="//backend/gamethemes" z="qDVhSOLnRgqFzVN/HhSC+d+VSN0="/>
    </form:update>
</div>
