<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_net_mymonopoly_entity_GameTheme" items="${gamethemes}" z="iNKfgcCCaw3Uoi4nFBKyW0p8Aqs=">
        <table:table data="${gamethemes}" id="l_net_mymonopoly_entity_GameTheme" path="/backend/gamethemes" z="user-managed">
            <table:column id="c_net_mymonopoly_entity_GameTheme_name" property="name" z="AFZcyzaQriqeMD5kEl4f8OVnggs="/>
        </table:table>
    </page:list>
</div>
