<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_net_mymonopoly_entity_GameUtility" modelAttribute="gameUtility" path="/backend/gameutilitys" render="${empty dependencies}" z="user-managed">
        <field:input field="cost" id="c_net_mymonopoly_entity_GameUtility_cost" min="0" required="true" z="WPbrM5sIcGsD9wVGxd0reSmp3xQ="/>
        <field:input field="rentMul1" id="c_net_mymonopoly_entity_GameUtility_rentMul1" min="0" required="true" z="/TzzG4XE9SLOMwS6OsmZgLw7LvA="/>
        <field:input field="rentMul2" id="c_net_mymonopoly_entity_GameUtility_rentMul2" min="0" required="true" z="MOssHcsB2tn/T/nn095eCyokR6k="/>
        <field:input field="mortage" id="c_net_mymonopoly_entity_GameUtility_mortage" min="0" required="true" z="2OOZ1Pw8zVrAF4LJFNRFGahiPjA="/>
        <field:select field="theme" id="c_net_mymonopoly_entity_GameUtility_theme" itemValue="id" items="${gamethemes}" path="/backend/gamethemes" z="user-managed"/>
        <field:input field="name" id="c_net_mymonopoly_entity_GameUtility_name" z="6r2KMC+z5QGChsuyuP+cmc+lZ3w="/>
        <field:input field="owner" id="c_net_mymonopoly_entity_GameUtility_owner" z="4lP3lcSvOtaZhuvgfdVsvaVpMRs="/>
        <field:checkbox field="mortaged" id="c_net_mymonopoly_entity_GameUtility_mortaged" z="KfqKkIw1YBqsuX5ptfqjE9oZ7WA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_net_mymonopoly_entity_GameUtility" render="${not empty dependencies}" z="Z3IyV4Yx+ZtU9BGZ3FI4YU9sub4="/>
</div>
